# ComposeFunction

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composefunction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composefunction/: ComposeFunction.kt  ComposeFunctionApplication.kt  HiltModule.kt  MainActivity.kt  RamValue.kt
app/src/main/java/com/example/composefunction/appbar/: CFBottomAppBar.kt  CFTopAppBar.kt
app/src/main/java/com/example/composefunction/constants/: Constants.kt
app/src/main/java/com/example/composefunction/data/repository/: CFRepositoryError.kt  SampleRepository.kt
app/src/main/java/com/example/composefunction/data/repository/impl/: CFRepositoryErrorImpl.kt  DefaultSampleRepository.kt
app/src/main/java/com/example/composefunction/database/: CFDataBase.kt
app/src/main/java/com/example/composefunction/domain/: UseCaseSample.kt
app/src/main/java/com/example/composefunction/navigation/: CFNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/composefunction/ui/cameraX/: CameraXScreen.kt  CameraXScreenState.kt  CameraXScreenUiState.kt  CameraXScreenViewModel.kt
app/src/main/java/com/example/composefunction/ui/contents/: ContentsScreen.kt  ContentsScreenState.kt  ContentsScreenUiState.kt  ContentsScreenViewModel.kt
app/src/main/java/com/example/composefunction/ui/favorite/: FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteScreenUiState.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/example/composefunction/ui/history/: HistoryScreen.kt  HistoryScreenState.kt  HistoryScreenUiState.kt  HistoryScreenViewModel.kt
app/src/main/java/com/example/composefunction/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/composefunction/ui/model/: FunctionCard.kt
app/src/main/java/com/example/composefunction/ui/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsScreenUiState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/composefunction/ui/template/: TemplateScreen.kt  TemplateScreenState.kt  TemplateScreenUiState.kt  TemplateScreenViewModel.kt
app/src/main/java/com/example/composefunction/ui/textedit/: TextEditScreen.kt  TextEditScreenState.kt  TextEditScreenUiState.kt  TextEditScreenViewModel.kt
app/src/main/java/com/example/composefunction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composefunction/ui/util/: CFButton.kt  CFDialog.kt  CFDropDownList.kt  CFFunctionCard.kt  CFFunctionCardList.kt  CFLoadingIndicator.kt  CFText.kt  CFTextEdit.kt  Crypto.kt  DecryptImage.kt  LazyColumnVerticalScrollbar.kt  PreviewComposeFunction.kt  VerticalScrollbar.kt  ZoomMap.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composefunction/: ExampleUnitTest.kt
app/src/test/java/com/example/composefunction/data/repository/: TestSampleRepository.kt
app/src/test/java/com/example/composefunction/ui/home/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
